# >> Baza de date

app.database.jdbc.driver_class = org.postgresql.Driver
app.database.jdbc.url = jdbc:postgresql://localhost:5432/taxiapp
app.database.schema = public
app.database.username = postgres
app.database.password = postgres

app.database.connection_pool.initial_connections_count = 1
app.database.connection_pool.minimum_connections_count = 1
app.database.connection_pool.maximum_connections_count = 2

app.database.connection_pool.idle_connection_test_period_in_seconds = 1200
app.database.connection_pool.test_query = SELECT 1

app.database.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# << Baza de date


# >> Security

app.security.authentication.jwt.secretKey=uihKQL17WFEJh5ElzpKe6KZFAsOnPdD3Pj5ARqs11M9VREQu2Ha8T3FChyGojwpETXuJrQy8FSF3dt5WvPhMhAhSfTakmsSRVFMIRlzjCE5ZTibhtiFQidoL
app.security.authentication.jwt.tokenValidityInDays=365
app.security.authentication.jwt.tokenValidityInDaysForRememberMe=365
app.security.authentication.passwordEncoder.saltKeyValue=av0ZEsvSCbiuwdySmt2rEFD8zbbeMSitMZX4foIFB9sa0ty30w1KQ9FsUBwX2aFsyKY0DIACBoMRapbUvHunvw==

# << Security
