#log4j.rootLogger = WARN, CONSOLE, FILE, DB
log4j.rootLogger = WARN, CONSOLE, FILE
log4j.logger.ro.cloudSoft = DEBUG

log4j.logger.ro.cloudSoft.cloudDoc.plugins.content.jackrabbit.query.DocumentSearchQueryBuilder = DEBUG
log4j.logger.ro.cloudSoft.cloudDoc.plugins.content.jackrabbit.query.VisibleDocumentLocationsQueryBuilder = DEBUG
log4j.logger.ro.cloudSoft.cloudDoc.web.filters.CustomAuthenticationFilter = INFO
log4j.logger.ro.cloudSoft.cloudDoc.web.filters.CustomLogoutFilter = INFO
log4j.logger.ro.cloudSoft.cloudDoc.web.filters.HibernateCustomOpenSessionInViewFilter = INFO
log4j.logger.ro.cloudSoft.cloudDoc.config.CustomHibernateAnnotationSessionFactoryBean = WARN
#log4j.logger.ro.cloudSoft.cloudDoc.web.security.filters.MultipleAccountsAwareAuthenticationFilter = INFO


# console appender
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d [%p] %c{1}: %m%n
log4j.appender.CONSOLE.immediateFlush = true
log4j.appender.CONSOLE.target = System.out
#log4j.appender.CONSOLE.threshold = DEBUG

# file appender
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d [%p] %c{1}: %m%n
log4j.appender.FILE.Append = true
log4j.appender.FILE.File = /CloudFlow/test/Logs/CloudFlow.log
#log4j.appender.FILE.threshold = DEBUG
log4j.appender.FILE.maxFileSize = 500KB
log4j.appender.FILE.maxBackupIndex = 1000

# database appender
log4j.appender.DB = ro.taxiApp.docs.log.DatabaseLog4jAppender

log4j.appender.DB.jdbcDriverClassName = org.postgresql.Driver
log4j.appender.DB.jdbcUrl = jdbc:postgresql://localhost:5432/postgres?currentSchema=public
log4j.appender.DB.dbUsername = postgres
log4j.appender.DB.dbPassword = Test123$

log4j.appender.DB.initialDbConnectionsCount = 1
log4j.appender.DB.minimumDbConnectionsCount = 1
log4j.appender.DB.maximumDbConnectionsCount = 2

log4j.appender.DB.idleDbConnectionTestPeriodInSeconds = 1200
log4j.appender.DB.dbConnectionTestQuery = SELECT 1

#log4j.appender.DB.threshold = DEBUG