<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>app</short-name>
    <uri>/WEB-INF/TLD/app</uri>

    <function>
        <name>getCurrentLocale</name>
        <function-class>ro.taxiApp.docs.presentation.server.utils.LocaleUtils</function-class>
        <function-signature>java.lang.String getLocale(javax.servlet.http.HttpSession)</function-signature>
    </function>
  
</taglib>