# >> Mail

app.mail.protocol = smtp
app.mail.host = smtp.gmail.com
app.mail.port = 587
app.mail.smtp.auth = true
app.mail.smtp.starttls.enable=true
app.mail.username = activitiorga@gmail.com
app.mail.password = activitiorga1234
app.mail.from = activitiorga@gmail.com

# << Mail


# >> Baza de date

app.database.jdbc.driver_class = org.postgresql.Driver
app.database.jdbc.url = jdbc:postgresql://localhost:5432/cloudflow_dev
app.database.schema = public
app.database.username = postgres
app.database.password = postgres

app.database.connection_pool.initial_connections_count = 1
app.database.connection_pool.minimum_connections_count = 1
app.database.connection_pool.maximum_connections_count = 2

app.database.connection_pool.idle_connection_test_period_in_seconds = 1200
app.database.connection_pool.test_query = SELECT 1

app.database.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# << Baza de date


# >> Hibernate

app.hibernate.schema_sql_exporter.generate_files = false
app.hibernate.schema_sql_exporter.file_path_create = C\:\\CloudDoc_test_gwt_schema_create.sql
app.hibernate.schema_sql_exporter.file_path_drop = C\:\\CloudDoc_test_gwt_schema_drop.sql

# << Hibernate


# >> Security

app.security.authentication.jwt.secretKey=uihKQL17WFEJh5ElzpKe6KZFAsOnPdD3Pj5ARqs11M9VREQu2Ha8T3FChyGojwpETXuJrQy8FSF3dt5WvPhMhAhSfTakmsSRVFMIRlzjCE5ZTibhtiFQidoL
app.security.authentication.jwt.tokenValidityInDays=365
app.security.authentication.jwt.tokenValidityInDaysForRememberMe=365
app.security.authentication.passwordEncoder.saltKeyValue=av0ZEsvSCbiuwdySmt2rEFD8zbbeMSitMZX4foIFB9sa0ty30w1KQ9FsUBwX2aFsyKY0DIACBoMRapbUvHunvw==

# << Security
