# >> LDAP

app.ldap.host = localhost
app.ldap.port = 10389
app.ldap.url = ldap://${app.ldap.host}:${app.ldap.port}

app.ldap.base = dc=example,dc=com
# Atentie! Pentru unele servere de LDAP, daca radacina organizatiei este radacina LDAP-ului, atunci
# la o cautare pe un singur nivel, in radacina, va gasi utilizatorii din TOT directorul ca fiind copii "directi".
app.ldap.organization_root_dn = 

app.ldap.login.user = uid=admin,ou=system
app.ldap.login.password = secret

app.ldap.entity.classes.organization = organization
app.ldap.entity.classes.group = groupOfUniqueNames
app.ldap.entity.classes.organization_unit = organizationalUnit
app.ldap.entity.classes.user = inetOrgPerson

app.ldap.entity.properties.non_existent = nonExistent

app.ldap.entity.properties.organization.id = ${app.ldap.entity.properties.non_existent}
app.ldap.entity.properties.organization.name = o
app.ldap.entity.properties.organization.manager = ${app.ldap.entity.properties.non_existent}

app.ldap.entity.properties.group.id = ${app.ldap.entity.properties.non_existent}
app.ldap.entity.properties.group.name = cn
app.ldap.entity.properties.group.description = ${app.ldap.entity.properties.non_existent}
app.ldap.entity.properties.group.member = uniqueMember

app.ldap.entity.properties.org-unit.id = ${app.ldap.entity.properties.non_existent}
app.ldap.entity.properties.org-unit.name = ou
app.ldap.entity.properties.org-unit.description = ${app.ldap.entity.properties.non_existent}
app.ldap.entity.properties.org-unit.organization_name = ${app.ldap.entity.properties.non_existent}
app.ldap.entity.properties.org-unit.parent_org_unit_id = ${app.ldap.entity.properties.non_existent}
app.ldap.entity.properties.org-unit.manager_id = ${app.ldap.entity.properties.non_existent}

app.ldap.entity.properties.user.id = ${app.ldap.entity.properties.non_existent}
app.ldap.entity.properties.user.username = uid
app.ldap.entity.properties.user.first_name = cn
app.ldap.entity.properties.user.last_name = sn
app.ldap.entity.properties.user.display_name = ${app.ldap.entity.properties.non_existent}
app.ldap.entity.properties.user.password = userPassword
app.ldap.entity.properties.user.mail = mail
app.ldap.entity.properties.user.title = title
app.ldap.entity.properties.user.org_unit_id = ${app.ldap.entity.properties.non_existent}
app.ldap.entity.properties.user.org_unit_name = ${app.ldap.entity.properties.non_existent}
app.ldap.entity.properties.user.group_id = ${app.ldap.entity.properties.non_existent}
app.ldap.entity.properties.user.employee_number = ${app.ldap.entity.properties.non_existent}
app.ldap.entity.properties.user.manager = ${app.ldap.entity.properties.non_existent}

# << LDAP


# >> Mail

app.mail.protocol = smtp
app.mail.host = mail.arb.ro
app.mail.port = 587
app.mail.smtp.auth = true
app.mail.smtp.starttls.enable=true
app.mail.username = cloudflow.notificari@arb.ro
app.mail.password = dr4joS7o@PHY
app.mail.from = cloudflow.notificari@arb.ro

# << Mail


# # >> Baza de date

app.database.jdbc.driver_class = org.postgresql.Driver
app.database.jdbc.url = jdbc:postgresql://localhost:5432/postgres
app.database.schema = public
app.database.username = postgres
app.database.password = P0stGr3ss

app.database.connection_pool.initial_connections_count = 1
app.database.connection_pool.minimum_connections_count = 1
app.database.connection_pool.maximum_connections_count = 2

app.database.connection_pool.idle_connection_test_period_in_seconds = 1200
app.database.connection_pool.test_query = SELECT 1

app.database.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# << Baza de date


# >> Hibernate

app.hibernate.schema_sql_exporter.generate_files = false
app.hibernate.schema_sql_exporter.file_path_create = /CloudFlow/CloudFlow_prod_schema_create.sql
app.hibernate.schema_sql_exporter.file_path_drop = /CloudFlow/CloudFlow_prod_schema_drop.sql

# << Hibernate


# >> JackRabbit

app.jackrabbit.remote.url = 

app.jackrabbit.embedded.config_file_path = /CloudFlow/prod/JackRabbit/repository.xml
app.jackrabbit.embedded.rep_home_dir = /CloudFlow/prod/JackRabbit

app.jackrabbit.cloud_doc_properties.oracle.jdbc_url = ${app.database.jdbc.url}
app.jackrabbit.cloud_doc_properties.oracle.username = ${app.database.username}
app.jackrabbit.cloud_doc_properties.oracle.password = ${app.database.password}
app.jackrabbit.cloud_doc_properties.oracle.schema_object_prefix = Z

# << JackRabbit


# >> Constante legate de structura organizatorica

app.constants.organizational_structure.organization.name = Asociatia Romana a Bancilor

app.constants.organizational_structure.groups.names.users = All
app.constants.organizational_structure.groups.names.admins = Admin

app.constants.organizational_structure.user_deactivation.title_suffix_for_deactivated_users = (Dezactivat)
app.constants.organizational_structure.user_deactivation.name_for_organization_unit_with_deactivated_users = Conturi dezactivate

# << Constante legate de structura organizatorica


# >> Constante legate de interfata grafica

app.gui.message_component.width = 320
app.gui.message_component.height = 120
app.gui.message_component.timeout_in_milliseconds = 5000

app.gui.workspace_panel_window.documents_page_size = 5

# << Constante legate de interfata grafica


# >> Verificatorul de integritate

app.integrity_check.constants.throw_exception_on_failure = false

# << Verificatorul de integritate


# >> Populatorul tipurilor de atasamente suportate

app.populators.mime_types.throw_exception_on_failure = false

# << Populatorul tipurilor de atasamente suportate


# >> Servicii web externe

app.external.web_services.pontaj.concedii.url = http://localhost:8081/pnet/integration/timesheetManagerForLeaves
app.external.web_services.pontaj.concedii.operations.suffix = .do
app.external.web_services.pontaj.concedii.operations.names.create = createTimesheets
app.external.web_services.pontaj.concedii.operations.names.checkApproved = checkApproved
app.external.web_services.pontaj.concedii.secretToken = secretCommunicationToken

app.external.web_services.workflow_graph_view_generation.is_enabled = true
app.external.web_services.workflow_graph_view_generation.wsdl_location = http://192.168.13.99:57543/workflowGraphViewGenerator?wsdl

app.external.web_services.out_of_office_mail.is_enabled = false
app.external.web_services.out_of_office_mail.wsdl_location = http://192.168.90.232/TestWebS.nsf/getUser?WSDL
app.external.web_services.out_of_office_mail.date_format = yyyy.MM.dd
app.external.web_services.out_of_office_mail.operation_response.ok = OK
app.external.web_services.out_of_office_mail.operation_response.error = ERROR

# << Servicii web externe


# >> Task-uri automate

app.scheduled_tasks.create_pontaje_for_concedii_for_yesterday.cron_expression = 0 0 1 ? * *
app.scheduled_tasks.activate_or_expire_replacement_profiles.cron_expression = 0 0 2 ? * *
app.scheduled_tasks.delete_leftover_temporary_files.cron_expression = 0 15 0 ? * *
app.scheduled_tasks.load_exchange_rate.cron_expression = 0 0/20 * * * ?
app.scheduled_tasks.complete_workflow_automatic_tasks.cron_expression = 0/15 * * * * ?
app.scheduled_tasks.trimitere_mail_sedinta_aga.cron_expression = 0 0 1 ? * * 
app.scheduled_tasks.trimitere_mail_expirare_mandat.cron_expression = 0 0 1 ? * *
app.scheduled_tasks.trimitere_mail_nr_org_bugetate.cron_expression = 0 0 1 ? * * 
app.scheduled_tasks.prepare_jr_doc_export.cron_expression = 0 15 23 ? * MON-FRI
app.scheduled_tasks.trimitere_mail_expirare_proiect.cron_expression = 0 0 1 ? * *

# << Task-uri automate


# >> Profile de inlocuire

app.replacement_profile.replacement_user_name_placeholder_in_custom_title_template_for_replaced_user = {replacement_user_name}
app.replacement_profiles.custom_title_template_for_replaced_user = {title} (inlocuit(a) de ${app.replacement_profile.replacement_user_name_placeholder_in_custom_title_template_for_replaced_user})

app.replacement_profiles.out_of_office.templating.placeholders.requester_name = {titular}
app.replacement_profiles.out_of_office.templating.placeholders.start_date = {data_inceput}
app.replacement_profiles.out_of_office.templating.placeholders.end_date = {data_sfarsit}

app.replacement_profiles.out_of_office.templating.default_templates.email_subject = ${app.replacement_profiles.out_of_office.templating.placeholders.requester_name} este plecat(a) de la birou
app.replacement_profiles.out_of_office.templating.default_templates.email_body = Sunt plecat(a) de la birou pana la data de ${app.replacement_profiles.out_of_office.templating.placeholders.end_date}.

# << Profile de inlocuire


# >> Convertoare de formate fisiere

app.fileFormats.converters.office_to_pdf.libre_office.is_enabled = false
app.fileFormats.converters.office_to_pdf.libre_office.server_port = 8888

app.fileFormats.converters.pdf_to_png.ghostscript.convert_command.placeholders.source_file_path = {sourceFile}
app.fileFormats.converters.pdf_to_png.ghostscript.convert_command.placeholders.destination_file_path_expression = {outputFile}
app.fileFormats.converters.pdf_to_png.ghostscript.convert_command.command_with_placeholders = "C\:\\Program Files\\gs\\gs9.05\\bin\\gswin32c.exe" -dBATCH -dNOPAUSE -dQUIET -sDEVICE\=png256 -r150 -dPDFFitPage -sOutputFile\="{outputFile}" "{sourceFile}"

# << Convertoare de formate fisiere

app.temporary_files.folder_path = /CloudFlow/prod/Temp
app.temporary_files.maximum_file_age_in_minutes = 30

app.auto_number_metadata_value_generator.maximum_number_of_tries = 10

app.import_organizational_structure.defaults.user.title = Angajat

app.integration.timesheets.leaves.is_enabled = false

# >> Curs valutar BNR

app.bnr.cursValutar.url = https://www.bnr.ro/nbrfxrates.xml 

# << Curs valutar BNR


# >> Jasper Reports

app.jasperreports.base_directory_path = /CloudFlow/prod/JasperReports
app.jasperreports.parameter.nume_presedinte_arb=Florin D\u0103nescu

# << Jasper Reports


# >> Security

app.security.authentication.jwt.secretKey=oNMaLHAOqGbDuIx0CgUpHycY47pYTl9MCto1XrsRb0E2Aye2t55AYzmq6IGaUAVByPznJoR1Vw6DynR4hKJ3OgLdFW3rD2Us0Xu9V1M7782bCEgJHM09XvLUEF5mTjKsuTHlHZmN1eDNXiqj9q0ggK
app.security.authentication.jwt.tokenValidityInDays=1
app.security.authentication.jwt.tokenValidityInDaysForRememberMe=30
app.security.authentication.passwordEncoder.saltKeyValue=iTXFqfyGY2qb3OPPyOidtw==

# << Security