#/actions/attachmentPreview/pdfDocumentAsPdfAttachmentPreview.pdf = pdf
#/actions/attachmentPreview/pdfDocumentAsPngAttachmentPreview.jsp = pdf
#/actions/attachmentPreview/officeAsPdfAttachmentPreview.pdf = doc,docx,xls,xlsx,ppt,pptx
#/actions/attachmentPreview/officeAsPngAttachmentPreview.jsp = doc,docx,xls,xlsx,ppt,pptx