# >> Rapoarte & exportare document

app.reports.value_when_null = ________

# << Rapoarte & exportare document


# >> Securitate

# un prefix folosit de filtrul de securitate
app.security.role_prefix = ROLE_

# << Securitate

# >> Utilizator al aplicatiei

app.user.application_user.username = application.user

# << Utilizator al aplicatiei



# >> Web

app.web.login_logout.request_parameter_or_attribute_name.requested_module = requestedModule

app.web.modules.admin = CloudDocAdmin
app.web.modules.client = CloudDocClient

app.web.pages.login = /login.jsp
app.web.pages.logout = /j_spring_security_logout
app.web.pages.admin_module = /CloudDocAdmin.jsp
app.web.pages.admin_module.lower_case = /clouddocadmin.jsp
app.web.pages.client_module = /CloudDocClient.jsp
app.web.pages.client_module.lower_case = /clouddocclient.jsp
app.web.pages.archive_module = /CloudDocArchive.jsp
app.web.pages.export_document = /exportDocument.do
app.web.pages.document_search_report = /documentSearchReport.do.

app.web.pages.index = /index.html
app.web.pages.index.lower_case = /index.html

# << Web


# >> Pontaj concedii

app.concedii.pontaj.failure.email.subject = Problema pontaj automat concediu

app.concedii.pontaj.failure.email.templates.person_not_found = \
	Buna ziua,\n\
	\n\
	S-a incercat pontarea automata pe concediu pentru ziua {zi_concediu}, insa aplicatia de pontaj nu v-a putut gasi dupa adresa de e-mail ({email_persoana}).\n\
	Va rugam contactati echipa de suport a aplicatiei de pontaj.\n\
	\n\
	Toate cele bune,\n\
	echipa CloudDoc.
app.concedii.pontaj.failure.email.templates.project_not_found = \
	Buna ziua,\n\
	\n\
	S-a incercat pontarea automata pe concediu pentru ziua {zi_concediu}, insa nu s-a putut gasi proiectul dumneavoastra pentru pontaj concediu.\n\
	S-a cautat proiectul pentru pontaj concediu al departamentului {nume_departament}, insa nu s-a gasit.\n\
	Va rugam contactati echipa de suport a aplicatiei de pontaj.\n\
	\n\
	Toate cele bune,\n\
	echipa CloudDoc.
app.concedii.pontaj.failure.email.templates.task_not_found = \
	Buna ziua,\n\
	\n\
	S-a incercat pontarea automata pe concediu pentru ziua {zi_concediu}, insa nu s-a putut gasi task-ul pentru pontaj.\n\
	S-a cautat task-ul pentru pontaj pentru proiectul {nume_proiect}, insa proiectul nu are un task numit {nume_task_necesar}.\n\
	Va rugam contactati echipa de suport a aplicatiei de pontaj.\n\
	\n\
	Toate cele bune,\n\
	echipa CloudDoc.
app.concedii.pontaj.failure.email.templates.timesheets_exist = \
	Buna ziua,\n\
	\n\
	S-a incercat pontarea automata pe concediu pentru ziua {zi_concediu}, insa s-au gasit pontaje existente in acea zi.\n\
	Va rugam verificati validitatea concediului ce include ziua respectiva si validitatea pontajului existent.\n\
	\n\
	Toate cele bune,\n\
	echipa CloudDoc.

# << Pontaj concedii