<jcr='http://www.jcp.org/jcr/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>
<th='http://www.cloud-soft.eu/CloudFlow'>

[th:hierarchyNode] > nt:base, mix:referenceable
  orderable
  - th:description (string)
  - th:author (string) mandatory
  - th:lockedBy (string)
  - th:created (date) mandatory
  - th:lastModified (date) mandatory
  - th:acl (string) multiple

[th:documentLocation] > mix:referenceable, nt:unstructured
  - th:name (string) mandatory
  - th:description (string)

[th:documentLocationSecurity] > nt:base
  - th:entitiesWithAccess (string) multiple

[th:document] > th:hierarchyNode, nt:unstructured
  - th:name (string) mandatory
  - th:documentTypeId (string) mandatory
  - th:workflowStateId (string)
  - th:metadataNumber_1 (decimal)
  - th:metadataNumber_2 (decimal)
  - th:metadataNumber_3 (decimal)
  - th:metadataNumber_4 (decimal)
  - th:metadataNumber_5 (decimal)
  - th:metadataNumber_6 (decimal)
  - th:metadataNumber_7 (decimal)
  - th:metadataNumber_8 (decimal)
  - th:metadataNumber_9 (decimal)
  - th:metadataNumber_10 (decimal)
  - th:metadataNumber_11 (decimal)
  - th:metadataNumber_12 (decimal)
  - th:metadataNumber_13 (decimal)
  - th:metadataNumber_14 (decimal)
  - th:metadataNumber_15 (decimal)
  - th:metadataString_1 (string)
  - th:metadataString_2 (string)
  - th:metadataString_3 (string)
  - th:metadataString_4 (string)
  - th:metadataString_5 (string)
  - th:metadataString_6 (string)
  - th:metadataString_7 (string)
  - th:metadataString_8 (string)
  - th:metadataString_9 (string)
  - th:metadataString_10 (string)
  - th:metadataString_11 (string)
  - th:metadataString_12 (string)
  - th:metadataString_13 (string)
  - th:metadataString_14 (string)
  - th:metadataString_15 (string)
  - th:metadataString_16 (string)
  - th:metadataString_17 (string)
  - th:metadataString_18 (string)
  - th:metadataString_19 (string)
  - th:metadataString_20 (string)
  - th:metadataString_21 (string)
  - th:metadataString_22 (string)
  - th:metadataString_23 (string)
  - th:metadataString_24 (string)
  - th:metadataString_25 (string)
  - th:metadataString_26 (string)
  - th:metadataString_27 (string)
  - th:metadataString_28 (string)
  - th:metadataString_29 (string)
  - th:metadataString_30 (string)
  - th:metadataString_31 (string)
  - th:metadataString_32 (string)
  - th:metadataString_33 (string)
  - th:metadataString_34 (string)
  - th:metadataString_35 (string)
  - th:metadataString_36 (string)
  - th:metadataString_37 (string)
  - th:metadataString_38 (string)
  - th:metadataString_39 (string)
  - th:metadataString_40 (string)
  - th:metadataString_41 (string)
  - th:metadataString_42 (string)
  - th:metadataString_43 (string)
  - th:metadataString_44 (string)
  - th:metadataString_45 (string)
  - th:metadataString_46 (string)
  - th:metadataString_47 (string)
  - th:metadataString_48 (string)
  - th:metadataString_49 (string)
  - th:metadataString_50 (string)
  - th:metadataStringMultiple_1 (string) multiple
  - th:metadataStringMultiple_2 (string) multiple
  - th:metadataStringMultiple_3 (string) multiple
  - th:metadataStringMultiple_4 (string) multiple
  - th:metadataStringMultiple_5 (string) multiple
  - th:metadataStringMultiple_6 (string) multiple
  - th:metadataStringMultiple_7 (string) multiple
  - th:metadataStringMultiple_8 (string) multiple
  - th:metadataStringMultiple_9 (string) multiple
  - th:metadataStringMultiple_10 (string) multiple
  - th:metadataStringMultiple_11 (string) multiple
  - th:metadataStringMultiple_12 (string) multiple
  - th:metadataStringMultiple_13 (string) multiple
  - th:metadataStringMultiple_14 (string) multiple
  - th:metadataStringMultiple_15 (string) multiple
  - th:metadataStringMultiple_16 (string) multiple
  - th:metadataStringMultiple_17 (string) multiple
  - th:metadataStringMultiple_18 (string) multiple
  - th:metadataStringMultiple_19 (string) multiple
  - th:metadataStringMultiple_20 (string) multiple
  - th:metadataStringMultiple_21 (string) multiple
  - th:metadataStringMultiple_22 (string) multiple
  - th:metadataStringMultiple_23 (string) multiple
  - th:metadataStringMultiple_24 (string) multiple
  - th:metadataStringMultiple_25 (string) multiple
  - th:metadataCollection_1 (string) multiple
  - th:metadataCollection_2 (string) multiple
  - th:metadataCollection_3 (string) multiple
  - th:metadataCollection_4 (string) multiple
  - th:metadataCollection_5 (string) multiple
  - th:metadataCollection_6 (string) multiple
  - th:metadataCollection_7 (string) multiple
  - th:metadataCollection_8 (string) multiple
  - th:metadataCollection_9 (string) multiple
  - th:metadataCollection_10 (string) multiple
  - th:metadataCollection_11 (string) multiple
  - th:metadataCollection_12 (string) multiple
  - th:metadataCollection_13 (string) multiple
  - th:metadataCollection_14 (string) multiple
  - th:metadataCollection_15 (string) multiple
  - th:lastVersionNumber (string)
  + th:attachment (th:attachment) = th:attachment multiple
  + * (th:documentVersion) = th:documentVersion

[th:acl] > nt:unstructured, mix:referenceable
  - th:entityId (string) mandatory
  - th:entityType (string) mandatory
  - th:permission (string) mandatory

[th:folder] > th:hierarchyNode, nt:unstructured, nt:folder
  - th:name (string) mandatory
  - th:documentTypeId (long)

[th:documentVersion] > th:document
  - th:lastStableVersion (boolean) mandatory
  - th:versionAuthor (string) mandatory
  - th:versionDescription (string) mandatory
  - th:versionWorkflowStateId (string)

[th:attachment] > nt:file, nt:base
  - th:name (string) mandatory