package ro.cloudSoft.cloudDoc.presentation.client.shared.locale;

import com.google.gwt.i18n.client.LocalizableResource.DefaultLocale;
import com.google.gwt.i18n.client.Messages;

@DefaultLocale("ro")
public interface LocaleMessages extends Messages {
	
	String UNRECOVERABLE_EXCEPTION(String exceptionDetails);

  String VALIDATOR_MANDATORY_FIELD();
  String DOCUMENT_CREATE_ERROR();
  String DOCLOCATION_CREATE_ERROR();
  String FOLDER_CREATE_ERROR();
  String DOCLOCATION_LOAD_ERROR();
  String FOLDER_LOAD_ERROR();
  String DOCUMENT_LOAD_ERROR();
  String GENERIC_ERROR();
  String METADATA_ERROR();
  String METADATA_REQUIRED();
  String DOCTYPE_MISCONFIGURED();
  String VALIDATOR_INVALID_INTERVAL();
  String SELECT_DESTINATION();
  String NO_WORKSPACE_SELECTED();
  String VALIDATOR_INVALID_CHARACTERS();
  String COMBO_BOX_SELECTION_REQUIRED();
  String DELETE_NO_SELECTION();
  String DELETE_CONFIRM();
  String CONFIRM_DELETE_ORG_UNIT();  
  String CONFIRM_DELETE_USER();  
  String CONFIRM_DELETE_GROUP();  
  String CONFIRM_DELETE_DOCUMENT_TYPE();
  String CONFIRM_EDIT_DOCUMENT_TYPE_DOCUMENTS_EXIST();
  String CONFIRM_EDIT_WORKFLOW_INSTANCES_EXIST();
  String CONFIRM_ANULARE_CERERE_DE_CONCEDIU();
  String CONFIRM_DELETE_COLLECTION();
  String CONFIRM_DELETE_REPLACEMENT_PROFILE();
  String CONFIRM_CREATE_WORKFLOW_VERSION();
  String CONFIRM_IMPORT_ORGANIZATIONAL_STRUCTURE_FROM_DIRECTORY();
  String CONFIRM_IMPORT_ORGANIZATIONAL_STRUCTURE_FROM_DIRECTORY_ATTENTION();
  String CONFIRM_DELETE_MIME_TYPE();
  String CONFIRM_DEACTIVATE_USER();
  String CONFIRM_REACTIVATE_USER();
  String CONFIRM_REPLACEMENT_PROFILE_RETURN_OPERATION();
  String CONFIRM_TRANSITION_NOTIFICATIONS();
  String REPLACEMENT_PROFILE_DELETED();
  String REPLACEMENT_PROFILE_SAVED();
  String REPLACEMENT_PROFILE_RETURN_OPERATION_SUCCEDED();
  String USER_SAVED();
  String USER_MOVED();
  String USER_DELETED();
  String ORG_UNIT_SAVED();
  String ORG_UNIT_MOVED();
  String ORG_UNIT_DELETED();
  String USER_DEACTIVATED();
  String USER_REACTIVATED();
  
  String GROUP_SAVED();
  
  String GROUP_DELETED();
 
  String USER_ADDED();
  
  String DOCUMENT_TYPE_DELETED();
  
  String DOCUMENT_TYPE_SAVED();
  
  String MIME_TYPE_DELETED();
  
  String MIME_TYPE_SAVED();
  
  String WORKFLOW_VERSION_CREATED();
  
  String INVALID_EMAIL();
  
  String INVALID_STEPS();
  
  String PLEASE_WAIT();
  
  String FOLDER_MOVED();
  String DOCUMENT_MOVED();
  
  String NAME_ALREADY_EXISTS();
  
  String REQUIRED_FIELDS_NOT_COMPLETED();
  String REQUIRED_FIELDS_NOT_COMPLETED_OR_VALUES_NOT_CORRECT();
  String LIST_METADATA_HAS_NO_AVAILABLE_OPTIONS();
  String LIST_ITEMS_MUST_HAVE_A_LABEL_AND_A_VALUE();
  String WORKFLOW_HAS_NO_ASSOCIATED_DOCUMENT_TYPES();
  
  String USER_ALREADY_IN_GROUP();
  
  String GROUP_ALREADY_EXISTS();
  String DATE_MUST_BE_LESS_THAN_OR_EQUAL(String otherDateName);
  String DATE_MUST_BE_MORE_THAN_OR_EQUAL(String otherDateName);
  
  String DELETE_DOCUMENT_LOCATION_CONFIRM_TITLE();
  String DELETE_DOCUMENT_LOCATION_CONFIRM_QUESTION();
  String DOCUMENT_LOCATION_DELETED();
  
  String DELETE_FOLDER_CONFIRM_TITLE();
  String DELETE_FOLDER_CONFIRM_QUESTION();
  String FOLDER_DELETED();
  
  String DOCUMENT_SAVED();
  
  String DOCUMENT_DELETED();
  
  String DOCUMENT_SENT();
  
  String DOCUMENT_WORKFLOW_FINISHED();
  
  String CEREREA_DE_CONCEDIU_A_FOST_ANULATA();
  
  //workflow
  String WORKFLOW_SAVED();
  
  String WORKFLOW_DELETED();
  
  String CONFIRM_DELETE_WORKFLOW();
  
  // workflow states
  String STATE_WITH_THIS_NAME_ALREADY_EXISTS();  
  String STATE_WITH_THIS_CODE_ALREADY_EXISTS();  
  String CANNOT_DELETE_STATE();
  String CONFIRM_DELETE_STATE();
  
  // worflow transitions
  String NO_TRANSITION_ADDED();  
  String NO_TRANSITION_START_STOP_ADDED();  
  String NO_TRANSITION_START_STATE_ADDED();  
  String NO_TRANSITION_STOP_STATE_ADDED();  
  String NO_TRANSITION_INTERMEDIATE_STATE_ADDED();  
  String TRANSITION_WITH_THIS_NAME_ALREADY_EXISTS();  
  String TRANSITION_START_STATE_ALREADY_EXISTS();  
  String TRANSITION_WITH_INITIAL_FINAL_STATE_ALREADY_EXISTS();
  String PERMISSIONS_NOT_SET_FOR_ALL_SELECTED_ENTITIES();  
  String DOCUMENT_LOCATION_SAVED();  
  String FOLDER_SAVED();
  String CONFIRM_DELETE_TRANSITION();
  String TRANSITION_NAMES_MUST_BE_UNIQUE();
  
  String NO_SELECTED_ENTITIES();
  String NO_SELECTED_INITIATORS();
  String NO_SELECTED_ALLOWED_ATTACHMENT_TYPES();
  String SOME_COLLECTIONS_HAVE_NO_DEFINED_METADATAS();
  String AUTO_NUMBER_FIELDS_NOT_COMPLETED();
  String LIST_FIELDS_NOT_COMPLETED();
  
  String VALUE_CANNOT_BE_VALID_UNLESS_METADATA_TYPE_SELECTED();
  String VALUE_MUST_BE_NUMERIC();
  String AUTO_NUMBER_METADATA_CANNOT_HAVE_DEFAULT_VALUE();
  String DATE_MUST_BE_IN_FORMAT(String dateFormat);
  String NO_LIST_ITEM_FOUND_FOR_SPECIFIED_VALUE();
  String NO_USER_FOUND_FOR_SPECIFIED_ID();
  String METADATA_COLLECTION_CANNOT_HAVE_DEFAULT_VALUE();
  String VALUE_CANNOT_BE_VALID_METADATA_TYPE_NOT_KNOWN();
  String LIST_MUST_HAVE_SELECTED_ITEMS();
  
  String REPLACEMENT_PROFILE_MUST_HAVE_USER_PROFILES_SELECTED();
  String REPLACEMENT_CANNOT_BE_THE_REQUESTER();
  
  // Searches And Reports
  String SEARCHING();
  
  String AT_LEAST_ONE_ATTACHMENT_REQUIRED();
  String ATTACHMENTS_HAVE_TO_BE_THE_RIGHT_TYPE();
  String ONLY_BLANK_SPACES_ARE_NOT_ALLOWED();
  String REQUIRED_FIELD();
  String METADATA_NAME_INCORRECT();
  String LOCKED_BY_USER(String userName);
  String SOME_REQUIRED_METADATA_VALUES_NOT_COMPLETED();
  String AT_LEAST_ONE_COLLECTION_INSTANCE_IS_REQUIRED();
  String UPLOAD_ATTACHMENT_ERROR();
  String LOADING();
  String RESTRICTED_FILE_TYPE();
  
  String ORGANIZATIONAL_STRUCTURE_IMPORTED();
  String MOVE_ENTITY(String entityDisplayName);
}