package ro.cloudSoft.cloudDoc.presentation.client.shared.locale;

import com.google.gwt.i18n.client.ConstantsWithLookup;
import com.google.gwt.i18n.client.LocalizableResource.DefaultLocale;

@DefaultLocale("ro")
public interface LocaleExceptions extends ConstantsWithLookup {
	
	String INVOCATION_EXCEPTION();	
	String APPLICATION_ERROR();
	String UNAUTHENTICATED();
	String CONNECTION_ERROR();	
	String LDAP_ERROR();	
	String INSUFFICIENT_ACCESS_RIGHTS();	
	String NO_SUCH_OBJECT();	
	String LDAP_CONNECTION_ERROR();	
	String ENTRY_ALREADY_EXISTS();	
	String MANAGER_ALREADY_EXISTS();	
	String INSUFFICIENT_RIGHTS();
	String INVALID_OPERATION();
	String DOCUMENT_LOCKED_BY_ANOTHER_PERSON();
	String DOCUMENT_NOT_FOUND();
	String ATTACHMENT_NOT_FOUND();
	String FOLDER_WITH_NAME_EXISTS();
	String GROUP_WITH_NAME_EXISTS();
	String USER_WITH_NAME_EXISTS();
	String USER_EXISTS();
	String ERR_SAVE_USER();
	String OU_WITH_NAME_EXISTS();
	String ERR_SAVE_OU();
	String CANNOT_DELETE_ORGANIZATION_UNIT_CHILDREN_EXIST();
	
	String REQUIRED_FIELDS_NOT_COMPLETED();
	
	// Searches And Reports
	String ERROR_GENERATING_REPORT();
	
	// groups
	String CANNOT_DELETE_GROUP_DUE_TO_SECURITY();
	String TOO_MANY_CHARACTERS_USED();
	// users
	String USER_NOT_IN_DIRECTORY();
	
	// excepti la trimiterea documentelor pe flux
	String DOCUMENT_RECIPIENT_CANNOT_BE_DETERMINED();
	String COMPLETE_METADATA_TO_DETERMINE_DOCUMENT_RECIPIENT();
	String YOUR_OU_HAS_NO_SUBORDINATE_OUS();
	String YOUR_WORKFLOW_HAS_NO_ASSIGNEE();
	
	String DOCUMENT_VERSION_NOT_FOUND();
	String NO_ROUTING_DIRECTION();
	
	// administrare fluxuri
	String WORKFLOW_NULL_OR_NO_TRANSITION_ADDED();
	String NO_TRANSITION_START_STOP_STATE_ADDED();
	String CANNOT_DELETE_DOCUMENTS_OF_TYPE_EXIST();
	String CANNOT_DELETE_DOCUMENT_TYPES_USING_MIME_TYPE_EXIST();
	String MIME_TYPE_EXTENSION_MUST_BE_UNIQUE();
	String CANNOT_DELETE_DOCUMENT_ACTIVE_WORKFLOW_INSTANCE_EXISTS();
	
	String WORKFLOW_MUST_HAVE_A_START_STATE();
	String WORKFLOW_CANNOT_HAVE_MORE_THAN_ONE_START_STATE();
	String WORKFLOW_MUST_HAVE_AT_LEAST_ONE_STOP_STATE();
	String START_STATE_MUST_HAVE_A_LEAVING_TRANSITION();
	String START_STATE_CANNOT_HAVE_MORE_THAN_ONE_LEAVING_TRANSITIONS();
	String START_STATE_CANNOT_HAVE_ARRIVING_TRANSITIONS();
	String INTERMEDIATE_STATE_MUST_HAVE_AT_LEAST_ONE_LEAVING_TRANSITION();
	String INTERMEDIATE_STATE_MUST_HAVE_AT_LEAST_ONE_ARRIVING_TRANSITION();
	String STOP_STATE_CANNOT_HAVE_LEAVING_TRANSITIONS();
	String STOP_STATE_MUST_HAVE_AT_LEAST_ONE_ARRIVING_TRANSITION();
	String NO_METADATA_FOUND_WITH_SPECIFIED_NAME();
	String NO_ALLOWED_ATTACHMENT_TYPES_DEFINED();
	String METADATA_IN_ROUTING_CONDITION_DOES_NOT_EXIST_IN_DOCUMENT_TYPES();
	String WORKFLOW_HAS_NO_ASSOCIATED_DOCUMENT_TYPES();
	String TRANSITION_NAMES_MUST_BE_UNIQUE();

	String REPLACEMENT_CANNOT_BE_THE_REQUESTER();
	String REPLACEMENT_PROFILE_MUST_BE_IN_THE_FUTURE();
	String REPLACEMENT_PROFILE_CANNOT_BE_DELETED_DUE_TO_STATUS();
	String REPLACEMENT_PROFILE_CANNOT_BE_MODIFIED_DUE_TO_STATUS();
	String OTHER_REPLACEMENT_PROFILES_EXIST_WITH_OVERLAPING_PERIOD();
	String ONLY_ACTIVE_REPLACEMENT_PROFILES_CAN_BE_RETURNED();
	String ONLY_ACTIVE_USER_ACCOUNTS_CAN_BE_DEACTIVATED();
	String USER_IS_ALREADY_ACTIVE();
	String NO_DATA_FOR_USER_REACTIVATION();
	String FOLDER_HAS_DOCUMENT_TYPE_RESTRICTION_FOR_OTHER_DOCUMENT_TYPE();
	
	String CERERI_DE_CONCEDIU_WORKFLOW_NOT_PROPERLY_CONFIGURED();
	String CERERI_DE_CONCEDIU_DOCUMENT_TYPE_NOT_PROPERLY_CONFIGURED();
	String CERERI_DE_CONCEDIU_DOCUMENT_CANNOT_BE_DELETED_PONTAJE_APROBATE_EXIST();
	String CERERI_DE_CONCEDIU_ANULARE_NOT_POSSIBLE_PONTAJE_APROBATE_EXIST();
	
	String autoNumberMetadataValueGenerator_error_couldNotProperlyGenerateValues();
	String autoNumberMetadataValueGenerator_error_maximumValueReached();
}